# Porty

./: Porty Bot Token.txt  pom.xml
src/main/java/me/ogali/porty/: PortyBot.java
src/main/java/me/ogali/porty/commands/: PostSupportMessageCommand.java
src/main/java/me/ogali/porty/conversations/: Conversation.java
src/main/java/me/ogali/porty/conversations/impl/: PluginSupportConversation.java
src/main/java/me/ogali/porty/interactions/: PluginSupportInteraction.java
src/main/java/me/ogali/porty/listeners/: CreateTicketButtonListener.java
src/main/java/me/ogali/porty/registries/: InteractionUserRegistry.java
src/main/java/me/ogali/porty/steps/: ConversationStep.java
src/main/java/me/ogali/porty/steps/impl/: FileUploadConversationStep.java  StringConversationStep.java
src/main/java/me/ogali/porty/steps/impl/impl/: IssueDescriptionConversationStep.java  PluginNameAndVersionConversationStep.java  ServerNameAndVersionConversationStep.java  TxtLogFileUploadConversationStep.java
src/main/java/me/ogali/porty/users/: InteractionUser.java
